spring.application.name=Spring_Security

#Spring Security Password
spring.security.user.password=${PASSWORD}

#Spring Security username
spring.security.user.name=${USERNAME}

# MySql database configurations
#database source url
spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
spring.datasource.username=root
spring.datasource.password=Rawat@123

#jpa configuration
spring.jpa.show-sql=true

#for creating and update schemas and tables
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always